server-port=25565
enable-query=true
enable-rcon=false
motd=Welcome to My Crossplay Minecraft Server!
online-mode=true
allow-flight=true
view-distance=10
enable-jmx-monitoring=false
sync-chunk-writes=true
network-compression-threshold=256
hardcore=false
broadcast-console-to-ops=true
pvp=true
